<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!--other-->
    <color name="darkBackGround">#181617</color>
    <color name="darkEdit">#3d3b3c</color>


    <!--other-->
    <color name="template_green">#212021</color>

    <color name="lifeFragment">#cf0c6d</color>
    <color name="workFragment">#2db986</color>

    <color name="select_color">#d2b521</color>
    <color name="normal_color">#ffffff</color>

    <!---->
    <color name="gray">#dfd6d6</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
</resources>
