# BaseApp2

./: app_config.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/herve/baseapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/comte/example/herve/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 首页分类.json
app/src/main/java/com/example/herve/baseapp/app/: App.java
app/src/main/java/com/example/herve/baseapp/base/: ToolbarActivity.java
app/src/main/java/com/example/herve/baseapp/base/presenter/: BasePresenter.java  BasePresenterView.java  IPresenter.java  MvpBasePresenter.java
app/src/main/java/com/example/herve/baseapp/base/theme/: BaseDelegate.java  ImplDelegate.java
app/src/main/java/com/example/herve/baseapp/base/view/: BaseActivity.java  BaseFragment.java  MvpBaseActivity.java  MvpBaseFragment.java  ToolbarActivity.java
app/src/main/java/com/example/herve/baseapp/bean/: SquareBean.java
app/src/main/java/com/example/herve/baseapp/http/: Api.java  ApiService.java
app/src/main/java/com/example/herve/baseapp/ui/main/: HomeActivity.java  SimpleToolbarActivity.java
app/src/main/java/com/example/herve/baseapp/ui/main/Fragments/life/: LifeFragment.java
app/src/main/java/com/example/herve/baseapp/ui/main/Fragments/life/adapter/: LifeAdapter.java
app/src/main/java/com/example/herve/baseapp/ui/main/Fragments/life/presenter/: LifeContract.java  LifePresenter.java
app/src/main/java/com/example/herve/baseapp/ui/main/Fragments/work/: WorkFragment.java
app/src/main/java/com/example/herve/baseapp/ui/main/Fragments/work/presenter/: WorkContract.java  WorkPresenter.java
app/src/main/java/com/example/herve/baseapp/ui/main/adapter/: FragmentsAdapter.java
app/src/main/java/com/example/herve/baseapp/ui/main/presenter/: MainConstant.java  MainPresenter.java
app/src/main/java/com/example/herve/baseapp/ui/webView/: WebViewActivity.java
app/src/main/java/comte/example/herve/baseapp/app/: App.java
app/src/main/java/comte/example/herve/baseapp/base/presenter/: BasePresenter.java  BasePresenterView.java  IPresenter.java  MvpBasePresenter.java
app/src/main/java/comte/example/herve/baseapp/base/theme/: BaseDelegate.java  ImplDelegate.java
app/src/main/java/comte/example/herve/baseapp/base/ui/: BaseActivity.java  BaseFragment.java  MvpBaseActivity.java  MvpBaseFragment.java
app/src/main/java/comte/example/herve/baseapp/base/view/: BaseActivity.java  BaseFragment.java  MvpBaseActivity.java  MvpBaseFragment.java  ToolbarActivity.java
app/src/main/java/comte/example/herve/baseapp/bean/: SquareBean.java  User.java
app/src/main/java/comte/example/herve/baseapp/greendao/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/comte/example/herve/baseapp/receiver/: NotificationReceiver.java  ShowNotificationReceiver.java
app/src/main/java/comte/example/herve/baseapp/ui/main/: HomeActivity.java  SimpleToolbarActivity.java
app/src/main/java/comte/example/herve/baseapp/ui/main/Fragments/life/: LifeFragment.java
app/src/main/java/comte/example/herve/baseapp/ui/main/Fragments/life/adapter/: LifeAdapter.java
app/src/main/java/comte/example/herve/baseapp/ui/main/Fragments/life/presenter/: LifeContract.java  LifePresenter.java
app/src/main/java/comte/example/herve/baseapp/ui/main/Fragments/work/: WorkFragment.java
app/src/main/java/comte/example/herve/baseapp/ui/main/Fragments/work/presenter/: WorkContract.java  WorkPresenter.java
app/src/main/java/comte/example/herve/baseapp/ui/main/adapter/: FragmentsAdapter.java
app/src/main/java/comte/example/herve/baseapp/ui/main/presenter/: MainConstant.java  MainPresenter.java  MainPresenterView.java
app/src/main/java/comte/example/herve/baseapp/ui/webView/: WebViewActivity.java
app/src/main/java/comte/example/herve/baseapp/utils/fastjson/: FastJsonParser.java  IJsonParser.java
app/src/main/java/comte/example/herve/baseapp/utils/json/: GsonUtils.java  ParameterizedTypeImpl.java
app/src/main/java/comte/example/herve/baseapp/utils/lifecycler/: RxLifecycleUtils.java
app/src/main/java/comte/example/herve/baseapp/utils/sp/: Constants.java  SharedPreferencesUtil.java  SpUtil.java
app/src/main/java/comte/example/herve/baseapp/utils/string/: StringUtils.java
app/src/main/java/comte/example/herve/baseapp/utils/system/: SystemUtils.java
app/src/main/res/layout/: activity_home.xml  activity_simple_toolbar.xml  activity_web_view.xml  fragment_life_layout.xml  fragment_work_layout.xml  template_item_layout.xml
app/src/main/res/menu/: tab_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/herve/baseapp/: ExampleUnitTest.java
app/src/test/java/comte/example/herve/baseapp/: ExampleUnitTest.java
common_library/: build.gradle
common_library/src/main/: AndroidManifest.xml
common_library/src/main/res/layout/: dialog_prompt.xml
common_library/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
http_library/: build.gradle
http_library/src/main/: AndroidManifest.xml
orm_library/: build.gradle
orm_library/src/main/: AndroidManifest.xml
orm_library/src/main/res/values/: strings.xml
thrid_sdk_library/: build.gradle  proguard-rules.pro
thrid_sdk_library/src/androidTest/java/com/tiange/thrid_sdk_library/: ExampleInstrumentedTest.java
thrid_sdk_library/src/main/: AndroidManifest.xml
thrid_sdk_library/src/main/java/com/tiange/thrid_sdk_library/: ThridApplication.java
thrid_sdk_library/src/main/res/values/: strings.xml
thrid_sdk_library/src/test/java/com/tiange/thrid_sdk_library/: ExampleUnitTest.java
