// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'android_gradle' : '3.2.0',//构建Gradle版本
            'kotlin'         : '1.2.61',//kotlin版本
            'support_library': '28.0.0-alpha1',//support_library版本
            'glide'          : '4.7.1',//Glide图片加载版本
            'rxjava'         : '2.1.16',//rxjava版本
            'rxandroid'      : '2.1.0',//rxandroid版本
            'constraint'     : '1.1.3',//constraint-layout版本
            'greendao'       : '3.2.2',//greendao数据库版本
            'buter_kinfe'    : '9.0.0-rc2',//控件绑定
            'fast_json'      : '1.1.70',//Json解析
    ]
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.greenrobot:greendao-gradle-plugin:${versions.greendao}"////GreenDao
        // NOTE: Do not place your application dependencies here; they belong
        classpath "com.jakewharton:butterknife-gradle-plugin:${versions.buter_kinfe}"
        // in the individual module build.gradle files
    }
}
ext {
    supportVersion = "28.0.0-alpha1"

    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 5
    versionName = '1.2.0'
    appSourceCompatibility = 1.8
    appTargetCompatibility = 1.8
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
