// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "app_config.gradle"

buildscript {
    ext.versions = [
            'android_gradle': '3.4.1',//构建Gradle版本
            'kotlin'        : '1.3.31',//kotlin版本
            'greendao'      : '3.2.2',//greendao数据库版本
            'buter_kinfe'   : '9.0.0-rc2',//控件绑定
    ]
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.greenrobot:greendao-gradle-plugin:${versions.greendao}"////GreenDao
        classpath "com.jakewharton:butterknife-gradle-plugin:${versions.buter_kinfe}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
