apply plugin: 'com.android.library'

def config = rootProject.ext.ver
def library = rootProject.ext.library

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    //
    //retrofit
    api library.retrofit2
    api library.retrofit2_gson//
    api library.retrofit2_adapter//Adapter

    //okhttp
    api library.okhttp
    api library.okhttp_logging
    api library.retrofit2_scalars

    //Log
    api 'com.orhanobut:logger:2.2.0'

//    //Gson converter
//    api 'com.squareup.retrofit2:converter-gson:2.4.0'
//    api 'com.squareup.retrofit2:converter-simplexml:2.5.0'
//    //RxJava2 Adapter
//    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
}
