apply plugin: 'com.android.library'

def config = rootProject.ext.ver
def library = rootProject.ext.library

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //Android支持库
    api library.appcompat
    api library.material
//    api library.constraint

    /*Json解析工具*/
    api library.gson

    /*生命周期绑定*/
    api library.autodispose
    api library.autodispose_archcomponents

    //RxJava2+Retrofit2 网络框架
    api library.okio
    api library.okhttp
    api library.okhttp_logging
    api library.retrofit2
    api library.gson
    api library.retrofit2_gson
    api library.retrofit2_adapter
    api library.rxjava2
    api library.rxlifecycle2_components

    //屏幕适配
//    api library.autosize

    //常用工具库
    api library.circleimageview
    api library.roundedimageview
    api library.BaseRecyclerViewAdapterHelper
    api library.SmartRefreshLayout
    api library.rxpermissions2
    api library.logger
    api library.BaseToolbar
    api library.StatusBarUtil
    api library.glide
    api library.glideTransformation

    api library.butterknife

    //annotationProcessor library.butterknife_compiler
//    If you are using Kotlin, replace annotationProcessor with kapt.

    //内存泄漏检测
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //Log
    api 'com.orhanobut:logger:2.2.0'

    api project(path: ':thrid_sdk_library')
    api project(':http_library')
}
